# MyCommunity

./: .gitignore  deploy.api.cmd  deploy.client.cmd  deploy.cmd
Clients/Mobile/: app.json  danecounty.geojson  index.android.dev.js  index.android.js  index.android.prod.js  index.ios.dev.js  index.ios.js  index.ios.prod.js  package.json  remotedevserver.js  tsconfig.json  tslint.json
Clients/Mobile/__tests__/: index.android.js  index.ios.js
Clients/Mobile/android/: settings.gradle
Clients/Mobile/android/app/: BUCK  build.gradle  mycommunity-release-key.keystore
Clients/Mobile/android/app/src/main/: AndroidManifest.xml
Clients/Mobile/android/app/src/main/java/com/mycommunity/: MainActivity.java  MainApplication.java
Clients/Mobile/android/app/src/main/res/values/: strings.xml
Clients/Mobile/ios/: Podfile
Clients/Mobile/ios/MyCommunity/: AppDelegate.m  Info.plist  mycommunity.entitlements
Clients/Mobile/ios/MyCommunity-tvOS/: Info.plist
Clients/Mobile/ios/MyCommunity-tvOSTests/: Info.plist
Clients/Mobile/ios/MyCommunity.xcodeproj/: project.pbxproj
Clients/Mobile/ios/MyCommunity.xcworkspace/: contents.xcworkspacedata
Clients/Mobile/ios/MyCommunityTests/: MyCommunityTests.m
Clients/Mobile/src/: App.dev.tsx  App.prod.tsx  App.tsx  AppContentContainer.tsx  DemoScreen.tsx  IFeedback.ts  LoadingScreen.tsx  appActions.ts  appNavigation.ts  appSettings.ts  colors.ts  model.ts  react-native-navigation.d.ts  sagaPatterns.ts  schemas.ts  styles.ts  ui.tsx
Clients/Mobile/src/actions/: index.ts
Clients/Mobile/src/assets/: index.html  test.html
Clients/Mobile/src/auth/: AuthService.ts  jwtHelper.ts
Clients/Mobile/src/components/: Button.tsx  Caption.tsx  Card.tsx  Divider.tsx  Feedback.tsx  FormattedDateText.tsx  GridRow.tsx  Heading.tsx  Icon.tsx  Image.tsx  ListView.tsx  NoCommunityAssigned.tsx  Overlay.tsx  Screen.tsx  ScrollView.tsx  Spinner.tsx  Subtitle.tsx  Text.tsx  TextInput.tsx  Tile.tsx  Title.tsx  TouchableOpacity.tsx  View.tsx
Clients/Mobile/src/constants/: index.ts
Clients/Mobile/src/reducers/: appReducer.ts  editsReducer.ts  entitiesReducer.ts  index.ts
Clients/Mobile/src/sagas/: clearFeedbackMessageSaga.ts  handleAuthWithRoutesSaga.ts  loadCurrentUserDataSaga.ts  loginSaga.ts  noCommunityScreenSaga.ts  rootSaga.ts  waitCurrentUserSaga.ts
Clients/Mobile/src/screens/: index.ts  index.tsx
Clients/Mobile/src/store/: ConfigureStore.dev.tsx  ConfigureStore.prod.tsx
Clients/Mobile/src/utils/: AppIcons.ts
Clients/Shared/: package.json
Clients/Web/: .babelrc  auth-silent-callback.html  data.json  package.json  server.js  tsconfig.json  tslint.json  webpack.config.js
Clients/Web/src/: App.scss  App.tsx  IEntity.ts  IPost.ts  PlanDetails.scss  PlanDetails.tsx  Responsive.tsx  RightSide.tsx  ThemeProvider.tsx  _variables.scss  appActions.ts  appSettings.json  appSettings.ts  devstyles.dev.scss  editsActions.ts  index.dev.tsx  index.prod.tsx  index.tsx  leftData.ts  rightData.ts  routes.ts  sagaPatterns.ts  testData.ts
Clients/Web/src/actions/: index.ts
Clients/Web/src/assets/: index.html
Clients/Web/src/auth/: AuthService.dev.ts  AuthService.prod.ts  AuthService.ts  jwtHelper.ts
Clients/Web/src/components/: ActiveUser.tsx  AppBarMemberMenu.tsx  EditPost.scss  EditPost.tsx  EditPostHeadlineImage.tsx  FileUploadField.scss  FileUploadField.tsx  MainAppBar.tsx  MyCommunityAppBar.tsx  PostList.scss  PostList.tsx  ScrollableDialog.tsx  View.tsx  ui.tsx
Clients/Web/styles/: sass-resources.scss
Server/: Auth0Service.cs  Auth0UserProfile.cs  AzureStorageSettings.cs  ConfigurationContext.cs  ConfigurationValue.cs  EFConfigProvider.cs  EFConfigSource.cs  EntityFrameworkExtensions.cs  HasScopeRequirement.cs  IAuth0Service.cs  IAuth0UserProfile.cs  IHeaderProvider.cs  IMyCommunityContext.cs  IRequestProvider.cs  MimeTypeMap.cs  MyCommunityContext.cs  MyDbContextFactory.cs  MyEntityMaterializerSource.cs  Program.cs  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs  Server.csproj  Startup.cs  StreamExtensions.cs  UIMapperProfile.cs  ValidateCommunityUserAttribute.cs  appsettings.Production.json  appsettings.json  dotnet_ef_migrations_examples.md  queries.sql  tests.http
Server/Controllers/: BaseController.cs  CommunitiesController.cs  FeedbackMessagesController.cs  ImagesController.cs  PingController.cs  PostsController.cs  UsersController.cs  ValuesController.cs
Server/Core/: Community.cs  Entity.cs  Event.cs  EventAttendee.cs  EventAttendeeStatus.cs  FeedbackMessage.cs  Post.cs  User.cs  UserRole.cs
Server/Data/: MyCommunityContext.cs
Server/Helpers/: AzureBlobStorageHelper.cs
Server/Migrations/: 20170420122837_InitialCreate.Designer.cs  20170420122837_InitialCreate.cs  20170429003704_DataAnnotations.Designer.cs  20170429003704_DataAnnotations.cs  20170429003835_MiddleName.Designer.cs  20170429003835_MiddleName.cs  20170429004012_CreatedModifiedDates.Designer.cs  20170429004012_CreatedModifiedDates.cs  20170429004338_Posts.Designer.cs  20170429004338_Posts.cs  20170429013114_Events.Designer.cs  20170429013114_Events.cs  20170429154030_EventAttendees.Designer.cs  20170429154030_EventAttendees.cs  20170429165025_PostHeadlineImageUrl.Designer.cs  20170429165025_PostHeadlineImageUrl.cs  20170430050621_PostAuthorRequired.Designer.cs  20170430050621_PostAuthorRequired.cs  20170504123537_RenameCreateDateAndModifiedDate.Designer.cs  20170504123537_RenameCreateDateAndModifiedDate.cs  20170624013859_FeedbackMessages.Designer.cs  20170624013859_FeedbackMessages.cs  20170704071718_PostExpireDateTime.Designer.cs  20170704071718_PostExpireDateTime.cs  MyCommunityContextModelSnapshot.cs
Server/Model/: CommunityVm.cs  EntityVm.cs  EventAttendeeVm.cs  EventVm.cs  FeedbackVm.cs  ModelExtensions.cs  PostVm.cs  UserVm.cs
Server/Services/: AzureBlobStorageService.cs
Server/Validation/: ActionFilterAttributeExtensions.cs  BaseActionFilterAttribute.cs  ValidateAuth0UserFilterAttribute.cs  ValidateCommunityUserFilterAttribute.cs  ValidateUserIsPostAuthorByIdFilterAttribute.cs  ValidateUserIsPostAuthorFilterAttribute.cs
(+50 files in other folders)
